server {
    listen 443 ssl;
    server_name www-nginx.antonputra.pvt;
    http2  on;

    ssl_certificate /etc/ssl/certs/nginx-antonputra-pvt.pem;
    ssl_certificate_key /etc/ssl/private/nginx-antonputra-pvt-key.pem;

    location / {
        root   /data/my-website;
        index  index.html;
    }

    error_page 404 /404.html;
}

upstream myapp {
    server api-nginx-0.antonputra.pvt:8080;
    server api-nginx-1.antonputra.pvt:8080;
}

server {
    listen 443 ssl;
    server_name api-nginx.antonputra.pvt;
    http2  on;

    ssl_certificate /etc/ssl/certs/nginx-antonputra-pvt.pem;
    ssl_certificate_key /etc/ssl/private/nginx-antonputra-pvt-key.pem;

    location / {
        proxy_pass http://myapp/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}